MONGODB_USER=<your_mongodb_user>
MONGODB_PASSWORD=<your_mongodb_password>
MONGODB_URL=<your_mongodb_url>
MONGODB_DB=<your_mongodb_db>
PORT=3000
APP_DOMAIN=http://localhost:3000/auth
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>
SMTP_FROM=<your_smtp_from>
JWT_SECRET=<your_jwt_secret>
ENABLE_CLOUDINARY=CLOUDINARY_URL=true